{
  "name": "gettext-plurals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "predev": "node ./bin/create-cldr-data.js",
    "dev": "vite",
    "prebuild": "node ./bin/create-cldr-data.js",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "semver": "^7.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
